<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Artem Feofilov, atmospheric physicist, remote sensing, radiative transfer, non-LTE, planetary atmospheres, laser spectroscopy</title>
<META NAME="Description" CONTENT="retrieving pressure, temperature, H2O, O3, and CO2 volume mixing ratios from non-LTE infrared radiance measurements. Interpretation of infrared satellite observations of the clouds in the lower atmosphere.">
<META NAME="KEYWORDS" CONTENT="infrared,radiation,mesosphere,thermosphere,MLT,energetic,effects,radiative,absorption,emission,retrieval,atmospheric,infrared,vibrational levels,molecules,transitions, local thermodynamic equilibrium,LTE,non-LTE,NLTE,CO2,O3,H2O,cooling,heating,satellites,clouds,microphysics">

<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31420239-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body id="index" onload="new ElementMaxHeight();">
	<div id="header_tall">
		<div id="main">
			<!--header -->
			<div id="header">
				<div class="h_logo">
						<div class="left">
						<img alt="" src="images/logo.jpg" /><br />
					</div>
					
					<div class="clear"></div>
				</div>
				<div id="menu">
					<div class="rightbg">
						<div class="leftbg">
							<div class="padding">
								<ul>
									<li><span>About me</span></li>
									<li><a href="index-1.html">Education</a></li>
									<li><a href="index-2.html">Employment</a></li>
									<li><a href="index-3.html">Projects</a></li>
									<li><a href="index-4.html">Publications</a></li>
									<li class="last"><a href="index-5.html">Contacts</a></li>
								</ul>
								<br class="clear" />
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<img alt="" src="images/welcome.jpg" /><br />
					<div class="	text">	
<div itemscope itemtype="http://data-vocabulary.org/Person"> 

<span itemprop="name">Artem Feofilov</span>  is an <span itemprop="title">atmospheric physicist</span> currently affiliated with the 
<span itemprop="affiliation">Laboratory of Dynamic Meteorology (LMD) at Ecole Polytechnique</span>, Paris, France. He specializes
                                        in radiative transfer in molecular bands, remote sensing 
                                        of trace gas distributions (CO2, O3, H2O) 
                                        up to the lower thermosphere, and retrieval of cloud properties from 
                                        passive (IR) and active space-borne sounders in the lower atmosphere.


</div> 
</div>
				</div>
			</div>
			<!--header end-->
			<div id="middle">	
				<div class="indent">
					<div class="columns1">
						<div class="column1">
							<div class="border">
								<div class="btall">
									<div class="ltall">
										<div class="rtall">
											<div class="tleft">
												<div class="tright">
													<div class="bleft">
														<div class="bright">
															<div class="ind">
																<div class="h_text">
																	<img alt="" src="images/1-t1-1.jpg" /><br />
																</div>
																<div class="padding">
																	<strong>Experimental experience</strong><br />
																	<p class="p1">
Artem Feofilov started studying the interactions of light and matter at the Dept. of Photonics of St.&nbspPetersburg State University, Russia.</br>

His Ph.D. work <a href="/papers/Feofilov_thesis.pdf">&quot;Single-color laser ionization 
of some oxygen-containing benzene derivatives&quot;</a> was dedicated to establishing the correlations
between the electronic structure of the molecules and mechanisms of laser ionization using the methods of <a href="images/LaserSpectrometer.jpg">photoelectron spectroscopy, mass-spectroscopy, and threshold electron spectroscopy (ZEKE).</a>
<br />
<br />
<br />
<br />
<br />																	</p>
													
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="indent_column">&nbsp;</div>
						<div class="column2">
							<div class="border">
								<div class="btall">
									<div class="ltall">
										<div class="rtall">
											<div class="tleft">
												<div class="tright">
													<div class="bleft">
														<div class="bright">
															<div class="ind">
																<div class="h_text">
																	<img alt="" src="images/1-t2-1.jpg" /><br />
																</div>
																<div class="padding">
																	<strong>Scientific expertise</strong><br />
																	<p class="p1">
																		
Dr. Feofilov has been doing research aimed at better understanding of fundamental processes governing the energetics, chemistry, dyna- mics, and transport of the mesosphere/lower thermo- sphere. 
His main field is the radiative transfer and breakdown of local thermo- dynamic equilibrium (non-LTE) in planetary atmo- spheres. His interests include:<br />
a)&nbspdeveloping theoretical app- roaches for processing the radiometric data;<br />
b)&nbspdeveloping the non-LTE models and retrieval algo- rithms for interpreting the IR radiance measurements;<br />
c)&nbspanalysis of cloud properties from passive and active satellite observations.
 

<br />
																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="indent_column">&nbsp;</div>
						<div class="column3">
							<div class="border">
								<div class="btall">
									<div class="ltall">
										<div class="rtall">
											<div class="tleft">
												<div class="tright">
													<div class="bleft">
														<div class="bright">
															<div class="ind">
																<div class="h_text">
																	<img alt="" src="images/1-t3-1.jpg" /><br />
																</div>
																<div class="padding">
																	<strong>Current activity</strong><br />

<li>Cloud properties retrieval from the infrared satellite observations <a href="https://www.researchgate.net/publication/301747953_CIRS-LMD_LMD_cloud_retrieval_using_InfraRed_Sounders">>>></a>.</li>
<br/>																	<p class="p1">
<li>Diurnal cycle of high clouds retrieved from AIRS and IASI.</li>
<br />
<li>Non-LTE radiative transfer in the context of infrared satellite observations of the lower atmosphere.</li>
<br />
<br />
<br />
<br />

																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="columns2">
						<div class="ver_line">
					
							<div class="column2">
								<div class="padding">
									<img alt="" src="images/1-t5.gif" /><br />





Recent news</br>

<div class="content">
<span class="date">January, 2017</span><br />
<a href="https://www.researchgate.net/publication/312213142_LMD_cloud_retrieval_using_IR_Sounders_Algorithm_Theoretical_Basis_Document_ATBD_for_CIRS-LMD_software_package_v2?channel=doi&linkId=58767c5e08ae8fce492dd19a&showFulltext=true">LMD cloud retrieval using IR Sounders. Algorithm Theoretical Basis Document (ATBD) for CIRS-LMD software package (v2).</a><br/>
</div>


<div class="content">
<span class="date">April 11-15, 2016</span><br />
<a href="http://www.iasi2016.com/">IASI 2016 Conference, Antibes, France</a><br/>
<a href="/presentations/Feofilov_IASI_Antibes_NLTE.pdf">Presentation 1</a><br/>
</div>


<div class="content">
<span class="date">April 11-15, 2016</span><br />
<a href="http://www.iasi2016.com/">IASI 2016 Conference, Antibes, France</a><br/>
<a href="/presentations/Feofilov_IASI_poster.pdf">Presentation 2</a><br/>
</div>




</div>
</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<!--footer -->
			<div id="footer">
				<div class="indent">
					&copy;&nbsp;2009-2017 Artem Feofilov &bull; <a href="index-6.html">Disclaimer</a>				</div>
			</div>
			<!--footer end-->
		</div>
	</div>
</body>
</html>